<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Marcin.">
    <title>About Marcin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
         <div class="container">
            <h1>About Marcin</h1>
            <p>Marcin helps home-owners retrofit their houses to lower bills & carbon footprint, while increasing enjoyment & health, by using FIT House method. Based in Belfast, Northern Ireland</p>
                      <h1>Professional Qualifications</h1>
            <p>Marcin Piotrowicz MArch ARB RIBA RSUA CEPHD: <br> Master of Science in Architecture [MArch] (Wroclaw University of Technology, Wroclaw, Poland, 2002); Architects Registration Board [ARB] registered since 2012 (London, UK); Royal Institute of British Architects [RIBA] (member since 2022); Royal Society of Ulster Architects [RSUA] (member since 2022); Certified European Passive House Designer [CEPHD] (certification valid till 2027)</p>
        </div>
    </body>
</html>
